A Game for teaching skills to recognise Fake News
==============================

Setup Instructions
----------------------------

For instance with python, navigate to the public/ folder and run the command:
python -m http.server (python -m SimpleHTTPServer on some machines)

Player navigation is done via the WASD keys.
When the player is over an element or person, the SPACE key brings up the dialog and journal interface.
In the dialog bo

